{
    "name": "spartaques/rest",
    "description": "Http Client",
    "minimum-stability": "stable",
    "type": "library",
    "version": "1.4",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "authors": [
        {
            "name": "Stable version",
            "email": "rd+3301@newage.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Polyloans\\Rest\\": "src/"
        }
    }
}
